{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FirebaseProjectId": "flow-editor-1c110",
  "TemplatePaths": {
    "CSharpClass": "E:\\Work\\Facultate\\An 3\\Licenta\\Proj\\CodeGenerationAPI\\Template Strings\\CSharpClassTemplateString.stg",
    "CppClass": "E:\\Work\\Facultate\\An 3\\Licenta\\Proj\\CodeGenerationAPI\\Template Strings\\CppClassTemplateString.stg",
    "CppPointerDelete": "E:\\Work\\Facultate\\An 3\\Licenta\\Proj\\CodeGenerationAPI\\Template Strings\\PointerDeleteTemplateString.stg",
    "JavaClass": "E:\\Work\\Facultate\\An 3\\Licenta\\Proj\\CodeGenerationAPI\\Template Strings\\JavaClassTemplateString.stg"
  }
}
